# 数据计算健健身
test 99888 55555
# 服务器监听端口号
# 语法测试
>>>
	多行注释
	
	
	# 常量
	C:\Users\Administrator   系统运行目录
	;
<<<
###################################################
# 系统工作目录
dir         =  C:\Users\Administrator
# 计算机名称
name        =  Joshua Conero
# 用户名称
user        =  YANGHUA\Administrator
gid         =  S-1-5-21-309609546-1995692152-23261406-500
uid         =  S-1-5-21-309609546-1995692152-23261406-500
$dir        =  .
$parentDir  = ..
###################################################

vuser = 预定义
vusermore = 预定义|非法字符可能报错

# 多值
# key = value1,value2,value3
# key = value1,value2,value3
# 单值
# key = value
# key value

listen   =   4612
listen2      4612
basedir  =  ./web/
mul      =  test,hyshsg,ksisj,ssse,8877
test = 