# V0.3.x 版本测试
# 2017年4月24日 星期一
# 定义值
name = JoshuaConero

'''
    规划 - 2017年7月25日 星期二
        1. 实现节语法
            [section]
        2. 修复bug 最后一行无法解析的bug
        3. 实现 .inc 文件格式，即对文本 ini 文件进行编译；用于安全模式
        4. 实现基本的运算
            test = {$name}
        5. 类型识别
            x = ` 858 555 696 4445`     # 解析为=> x = " 858 555 696 4445" 不消除字符
            y = "解析\" 字符串，转移支持"
'''
    
# 
# 与作用域符号冲突
namelike = {$name}            # 应用 name 的值
namelike2 = $name             # 应用 name 的值

conero = conero
qita = poo                  # 最后一行如果行被忽略 -> Bug170424
c = conero

# 非等号测试，以及 ; 注释符测试(兼容部分编辑器如 visual studio code)
; 注释测试(visual studis code)
love brximl

x = `858 555 696 4445`
y = '解析\" 字符串，转移支持'
text = '
    文本类型
    文本类型
    文本类型
    '

g = golang