; test-v.1.0.x ini 文件解析测试
; Joshua Conero
; 2017年10月28日 星期六



'''
    计算分析模型 - 基枝分析模型
    文档行遍历(数据处理 交由 -> BBA 管理)

'''
'''
    多行注释实现
    读取示例
'''

author = Joshua Conero
date = 2017年10月28日 星期六

; 转移字符测试
format = key1 \= value1
; 标点符号判断
format2 = "key1 \= value1; 双引号"


array  = 1, 8, 9, 10
strqueue = yetsss, 带\, 符号, 格式符号: \{键 \= 值\}
 
; 单行多重字符测试
single_mo = { key = { key2 = { key3 = { key4 = { key5 = { key6 = value6 }}}}}}


; 多重字符解析
test = {
    second = 二级子集
    date = {
        test = 多级ini文件解析
    }
    remark = 多次，复合类型
    test = {
        second = 同类型可值相同
    }
}

; 表格格式测试
tablename = {
    header = {c1, c2, c3, c4}
    data = {
        {v1, v2, v3, v4},
        {v1, v2, v3, v4},
        {v1, v2, v3, v4},
        {v1, v2, v3, v4},
        {v1, v2, v3, v4},
        {v1, v2, v3, v4},
        {v1, v2, v3, v4},
        {v1, v2, v3, v4},
        {v1, v2, v3, v4},
        {v1, v2, v3, v4},
        {v1, v2, v3, v4},
    }
}

end = rong test file