; test-v.1.0.x ini 文件解析测试
; Joshua Conero
; 2017年10月28日 星期六




'''
    多行注释实现
'''

author = Joshua Conero
date = 2017年10月28日 星期六

; 转移字符测试
format = key1 \= value1
; 标点符号判断
format2 = "key1 \= value1; 双引号"


array  = 1, 8, 9, 10
strqueue = yetsss, 带\, 符号, 格式符号: \{键 \= 值\}
 
; 单行多重字符测试
single_mo = { key = { key2 ={ key3 = { key4 = { key5 = { key6 = value6 }}}}}}


; 多重字符解析
test = {
    date = {
        test = 多级ini文件解析
    }
}

; 表格格式测试
tablename = {
    header = {c1, c2, c3, c4}
    data = {
        {v1, v2, v3, v4},
        {v1, v2, v3, v4},
        {v1, v2, v3, v4},
        {v1, v2, v3, v4},
        {v1, v2, v3, v4},
        {v1, v2, v3, v4},
        {v1, v2, v3, v4},
        {v1, v2, v3, v4},
        {v1, v2, v3, v4},
        {v1, v2, v3, v4},
        {v1, v2, v3, v4},
    }
}

end = rong test file